@import 'https://fonts.googleapis.com/css?family=Noto+Sans'

$font-stack: 'Noto Sans', sans-serif


// Font variables

// Farver
$bg: rgba(40, 75, 99, 0.8)
$green: #86BB71
$coral: #E38968
$blue: #94C2ED
$dark-blue: #444753
$grey: #6A6C75
$white: #F2F5F8

$fbcolor: #3A5A98
$twcolor: #55ACEE
