@import 'variables'

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  font-family: $font-stack
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: radial-gradient(ellipse farthest-corner at center top, #d8dbe2 0%, #a9bcd0 100%)
  height: 100vh
  background: url("") no-repeat center center fixed

.container
  margin: 20px 0
  border-radius: 10px

.users-list
  float: left
  .search
    padding: 20px
  input
    background: transparent
    border-radius: 3px
    border: none
    padding: 14px
    color: white
    background: $grey
    width: 90%
    font-size: 14px
    &:required
      box-shadow: none
    // Animation trigger for label::before
    &:focus ~ label
      opacity: 1

    // label::before icons
    &[type='text']
      ~ label
        &::before
          content: "\f007"
    &[type='password']
      ~ label
        &::before
          content: "\f023"
  ul
    padding: 20px
    max-height: 770px
    li
      padding-bottom: 20px
  img
    float: left
  .about
    float: left
    margin-top: 8px
    padding-left: 8px
  .status
    color: $grey

// Social login buttons
.social-signin
  & button
    border: none
    border-radius: 5px
    cursor: pointer
    padding: 10px
    & i
      font-size: 20px
      color: white
    &.fb
      background: $fbcolor
      margin-right: 13px
      width: 40%
      float: left
    &.tw
      background: $twcolor
      width: 40%
      float: right

.status .online
  color: $green
  font-size: 14px

.chat, .room
  background: $white
  color: $dark-blue

.chat .chat-header, .room .room-header
  padding: 20px
  border-bottom: 2px solid $white

.chat .chat-header img, .room .room-header img
  float: left

.chat .chat-header .chat-about, .room .room-header .room-about
  float: left
  padding-left: 10px
  margin-top: 6px

.chat .chat-header .chat-room, .room .room-header .room-title
  font-weight: bold
  font-size: 16px

.chat .chat-header .chat-num-users, .room .room-header .room-num-rooms
  color: $grey

.fa-users, .fa-th-list
  float: right
  color: $grey
  font-size: 20px
  margin-top: 12px

.chat .chat-history, .room .room-list
  padding: 10px 20px 10px
  border-bottom: 2px solid $white
  overflow-y: scroll

.chat
  .chat-history
    .message-data
      margin-bottom: 15px
    .message-data-time
      color: #a8aab1
      padding-left: 6px
      font-size: 80%
    .message-data-name
    .message
      color: white
      padding: 18px 20px
      line-height: 26px
      max-width: 80%
      font-size: 16px
      margin-bottom: 30px
      border-radius: 3px
      position: relative
      &:before
        bottom: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-bottom-color: $green
        left: 0
        border-right: 10px solid $green
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        top: 10px
        margin-left: -11px
    .my-message
      background: $green
  .chat-message
    padding: 20px

.chat
  .chat-history
    .message-data-away
      margin-bottom: 15px
    .message-data-time-away
      color: $dark-blue
      padding-left: 6px
      font-size: 80%
    .message-data-name-away
    .message-away
      color: white
      padding: 18px 20px
      max-width: 80%
      line-height: 26px
      font-size: 16px
      margin-bottom: 30px
      position: relative
      &:before
        bottom: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-bottom-color: $dark-blue
        right: -11px
        border-left: 10px solid $dark-blue
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        top: 10px
        margin-left: -11px
    .my-message-away
      background: $dark-blue
  .chat-message
    padding: 20px
.room .room-create
  padding: 20px
  border-radius: 5px

.chat .chat-message textarea, .room .room-create input
  width: 100%
  border: none
  padding: 10px 20px
  font: 14px/22px "Roboto", Arial, sans-serif
  margin-bottom: 10px
  resize: none

.online, .offline, .me
  margin-right: 3px
  font-size: 10px

.online
  color: $green

.offline
  color: $coral

.me
  color: $blue

.align-left
  text-align: left

.align-right
  text-align: right

.float-right
  float: right

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

/*  Login Page

.login-page
  padding: 8% 0 0
  margin: 0 auto

.form
  position: relative
  z-index: 1
  background: $bg
  padding: 45px
  border-radius: 10px
  margin: 100px auto
  text-align: center
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
  input
    background: #f2f2f2
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    box-sizing: border-box
    font-size: 14px
  button
    text-transform: uppercase
    outline: 0
    background: $green
    width: 100%
    border: 0
    padding: 15px
    border-radius: 5px
    color: #FFFFFF
    font-size: 14px
    -webkit-transition: all 0.3 ease
    transition: all 0.3 ease
    cursor: pointer
    &:hover, &:active, &:focus
      background: #89c771
  .message
    margin: 15px 0 0
    color: #b3b3b3
    font-size: 12px

.room-create .message
  margin: 15px 0 0
  color: #b3b3b3
  font-size: 12px

.form
  .message a
    color: $green
    text-decoration: none
  .register-form
    display: none


ul
  list-style: none

.chat-history ul
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

.room .room-list
  .room-item
    color: white
    padding: 12px 14px
    line-height: 26px
    font-size: 20px
    border-radius: 7px
    margin-bottom: 10px
    width: 90%
    position: relative
    cursor: pointer
    text-align: center
    background: $green
  a
    text-decoration: none

.users-list
  .name
    color: white
  ul
    overflow-y: scroll

.loginBtn
  width: 80%

.form
  input
    background-color: white

.form-line
  position: absolute
  left: 0px
  margin-top: 2px
  border-bottom: 2px solid white

.social-buttons
  padding: 10px
  .social-buttons div span
    font-weight: bold

.Facebook
  max-width: 50%
  float: left
  text-align: center

.Twitter
  max-width: 50%
  float: right
  text-align: center

.chat-message button, .room-create button
  float: right
  text-transform: uppercase
  outline: 0
  background: $green
  border: 0
  padding: 15px
  color: #FFFFFF
  font-size: 14px
  -webkit-transition: all 0.3 ease
  transition: all 0.3 ease
  cursor: pointer
  border-radius: 5px

.header
  text-align: center
  color: $white
  padding: 20px

.controls
  a
    float: right
    text-transform: uppercase
    background: $green
    border: 0
    padding: 15px
    color: #FFFFFF
    font-size: 14px
    cursor: pointer
    width: 50%
  text-align: center
  border-bottom: 2px solid white

.logout
  text-transform: uppercase
  background: $green
  border: 0
  padding: 40px
  color: #FFFFFF
  font-size: 24px
  cursor: pointer
  text-align: center
  border-bottom: 2px solid white

.users-list li img, .chat-header img
  width: 60px
  height: 60px
  border: 3px solid #676c75
  border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%

.controls a
  text-decoration: none

.message
  &.error
    color: red
  &.success
    color: $green

.container
  overflow: hidden


.not-found-error
  padding: 5%
  background-color: white

.chat .chat-history .my-message
  text-align: initial
